<!DOCTYPE html>
<html>
<head>
    <title>Riddle 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px; 
        }
        h2 {
            margin-bottom: 100px; 
            font-size: 50px; 
        }
        input[type="password"] {
            padding: 30px;
            margin: 30px;
            width: 500px; 
            font-size: 30px; 
        }
        button {
            padding: 20px 40px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 30px;
            margin-top: 20px;
        }
        #passwordAttempts {
            position: fixed;
            bottom: 50px;
            width: 100%;
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <h2>정답을 입력하세요.</h2>
    <input type="password" id="password" placeholder="정답은?">
    <br>
    <button onclick="checkPassword()">확인</button>

    <div id="passwordAttempts"></div>

    <script>
        var passwordAttempts = localStorage.getItem('passwordAttempts') || 0;
        document.getElementById("passwordAttempts").innerText = "이 문제는 " + passwordAttempts + "명이 풀었습니다.";

        function checkPassword() {
            var password = document.getElementById("password").value;
            var correctPassword = "시작";

            if (password === correctPassword) {
                passwordAttempts++;
                document.getElementById("passwordAttempts").innerText = "이 문제는 " + passwordAttempts + "명이 풀었습니다.";
                localStorage.setItem('passwordAttempts', passwordAttempts);
                // localStorage.removeItem('passwordAttempts'); // Uncomment to reset attempts
                window.location.href = "AR.html";
            } else {
                alert("틀렸습니다.");
            }
        }
    </script>
</body>
</html>
